
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5za3pnenh0enVobmVrYmZsZnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NzM3MTEsImV4cCI6MjA1NDI0OTcxMX0.ER12-EQq8fnHjsQybvtbQpIGEF7NZBY-9ycIEuN9ZzE
VITE_SUPABASE_URL=https://nskzgzxtzuhnekbflftz.supabase.co